*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: #ffffff;
    text-decoration: none;
}

.active {
    top: 30px !important;
    opacity: 1 !important;
}

body {
    background-color: #222222;
    font-family: Arial, sans-serif;
    position: relative;
}

 .logo {
    text-transform: uppercase;
    font-size: 28px;
    line-height: 130%;
 }


.header {
    position: fixed;
    width: 100%;
    max-width: 1200px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.navbur {
    display: flex;
    align-items: center;
  width: 100%;
  gap: 60px;
  background-color: rgba(255 255 255 / 0%); 
  transition: background-color 0.3s ease; 
  padding: 30px;
  z-index: 1000;
}

.nuv-list {
    display: flex;
    gap: 30px;
}

.nuv-list li a {
    font-size: 14px;
    font-style: italic;
}

.section__one {
    display:
    grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 50px;
}


img {
    width: 100%;
}
.section__one-wrapper {
    padding-left: 50px;
    padding-top: 201px;
    padding-bottom: 35px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section__one-wrapper ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.one_img {
    background-image: url("IMG/img2.jpg");
    background-size: cover;
}

.two_img {
    background-image: url("IMG/img3.jpg");
    background-size: cover;
}

.section__one-decor{
    height: 100%;
    width: 100%;
    background: url(IMG/FirstImg.webp) no-repeat center center/cover;
}

.main__title {
    font-size: 40px;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
}

.description {
    font-size: 30px;
    margin: 10px 0;
}

.advantages__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.advantages__list li {
    padding-left: 30px;
    background-image: url("IMG/bird.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 25px 25px;
    font-size: 20px;
}

.button {
    text-transform: uppercase;
    background-color: #ffffff;
    padding: 15px;
    color: black;

    margin-top: 20px;
    width: fit-content;
    display: block;
    border-radius: 5%;
}

.second__section {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding-top: 50px;
}

.second__section img {
    height: 100%;
}

.second__section-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px 0;
}

.second__section-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.second__section-list-item {
    font-size: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ffffff;
    padding-left: 40px;
    background-image: url("IMG/Coockie.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 35px 35px;
}

.second__section-list-item:last-child {
    border-bottom: none;
}

.second__section .button {
    width: 100%;
    text-align: center;
}

.section__three {
    padding: 100px 50px;
}


.form__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    border-radius: 15px;
}

.form {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 30px 30px 50px 30px;
}

.form_image {
    background-image: url("IMG/img4.jpg");
    border-radius: 0 15px 15px 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.form h2 {
    color: black;
    font-size: 25px;
    display: block;
    width: 200px;
}

.form span {
    color: black;
}

.form_input {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
}

.submit_form {
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
    border: none;
    padding: 20px 10px;
}

.footer_nuv-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 10px 0;
}

.footer__list {
    display: flex;
    gap: 10px;
}

.footer__list a {
    text-transform: uppercase;
    font-style: italic;
}

.footer__wrapper {
    padding: 20px 50px;
    row-gap: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
}



.social__list {
    display: flex;
    gap: 10px;
}

.social__list a  {
    display: block;
    width: 20px;
    height: 20px;
}

.vk {
    background-image: url("IMG/Vk_icon.png");
    background-size: cover;
}

.insta {
    background-image: url("IMG/Insta.png");
    background-size: cover;
}

.utube {
    background-image: url("IMG/YTUBE.png");
    background-size: cover;
}

.footer_button {
    margin-top: 0;
}

@media (max-width: 1100px) {

    .logo {
        font-size: 19px;
    }
    
    .navbur {
        position: relative;
        justify-content: space-between;
    }

    .nav-wrapper {
        background-color: inherit;
        position: relative;
        width: 20px;
        height: 10px;
    }

    .nav-wrapper:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 3px;
        background-color: rgb(255, 255, 255);
        z-index: 1;
    }

    .nav-wrapper:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20px;
        height: 3px;
        background-color: rgb(255, 255, 255);
        z-index: 1;
    }

    .nuv-list {
        padding: 5px;
        position: absolute;
        background-color: black;
        background-color: inherit;
        right: 30px;
        top: -100px;
        opacity: 0;
        flex-direction: column;

    }

    .section__one {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .section__one-wrapper  {
       padding: 201px 20px 0; 
    }

    .section__three {
        padding: 100px 0;
        width: 85%;
        margin: 0 auto;
    }

    .second__section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .second__section-list-item {
        font-size: 15px;
    }

    .form__wrapper {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }

    .form_image {
        border-radius: 0 0 15px 15px;
    }

    .footer__list a {
        font-size: 12px;
    }

    .footer__wrapper {
        padding: 15px 10px;
        column-gap: 10px;
    }
}
